@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

* {
    font-family: 'Russo One', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}


html {
    font-size: 62.5%;
    overflow-x: hidden;

    &-webkit-scrollbar {
        width: 1rem;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: #100848;
    }
    scroll-behavior: smooth;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 2rem;
    font-size: 2rem;
    border: .3rem solid #d9d7dc;
    background: #c39eba;
    color: white;
    cursor: pointer;
}

.btn:hover {
    background: #876c94;
    color: black;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: #d9d6df;
    box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .5);
    padding: 2rem 10%;
    display: flex;
    align-items: center;
    z-index: 1000;
}

.logo {
    margin-right: auto;
    font-size: 3rem;
    text-transform: capitalize;
    color: #100848;
    text-decoration: none;
}

i {
    color: #211e29;
}

.navbar a {
    text-decoration: none;
    margin-right: 2rem;
    font-size: 2rem;
    text-transform: capitalize;
    color: #100848;

    &:hover {
        color: #c39eba;
    }
}

.navbar {
    position: relative;

    #close-navbar {
        position: absolute;
        top: 1.5rem;
        right: 2rem;
        font-size: 3rem;
        cursor: pointer;
        color: #100848;
        display: none;

        &:hover {
            transform: rotate(90deg);
        }
    }

    .dropdown {
        .dropdown-menu {
            width: 200px;

            .dropdown-item {
                color: #150a61;
                padding-bottom: 5px;
                padding-top: 5px;

                &:hover {
                    background-color: #b9b0cc;
                    color: white;
                }
            }
        }
    }

}

.icons div {
    cursor: pointer;
    font-size: 2rem;
    color: #100848;
    margin-left: 1.5rem;

    &:hover {
        color: #c39eba;
    }
}

#menu-btn {
    display: none;
}

.account-form {
    position: fixed;
    top: 0;
    right: -105%;
    width: 35rem;
    background: #d9d6df;
    display: flex;
    flex-flow: column;
    gap: 2rem;
    justify-content: center;
    height: 100%;

    z-index: 1200;
    padding: 2rem;
    text-align: center;

    &.active {
        right: 0;
        box-shadow: 0 0 0 100vw rgba(0, 0, 0, .5);
    }

    #close-form {
        position: absolute;
        top: 1.5rem;
        right: 2rem;
        font-size: 3rem;
        cursor: pointer;
        color: #100848;

        &:hover {
            transform: rotate(90deg);
        }
    }

    .buttons .btn {
        margin: 0 .5rem;
        border-radius: 6px;

        &.active {
            background-color: #473b49;
            color: white;
        }
    }
}

.login-form,
.register-form {
    border: .3rem solid #4c3a6e;
    padding: 2rem;
    display: none;

    &.active {
        display: block;
    }

    .box {
        width: 100%;
        padding: 1.2rem 1.4rem;
        border: .3rem solid #4c3a6e;
        border-radius: 3px;
        font-size: 1.6rem;
        margin: .7rem 0;
    }

    .btn {
        width: 100%;
    }
}

.flex {
    padding: 1rem 0;
    display: flex;
    align-items: center;
}

.flex label {
    font-size: 1.5rem;
    color: #100848;
    cursor: pointer;
}

.flex a {

    font-size: 1.5rem;
    color: #100848;
    margin-left: auto;

    &:hover {
        text-decoration: underline;
        color: #c39eba;
    }
}

h3 {
    font-size: 2.5rem;
    text-transform: capitalize;
    color: #100848;
    padding-bottom: .5rem;
    text-transform: uppercase;
}

.home {
    padding: 0;

    .slide {
        display: flex;
        align-items: center;
        height: 60rem;
        background-size: cover;
        background-position: center;

        .content {
            width: 60rem;
        }
    }
}

.home .slide .content h3 {
    font-size: 5rem;
    color: white;
}

.home .slide .content p {
    font-size: 1.6rem;
    line-height: 2;
    color: white;
    padding: 1rem 0;
}

.swiper-pagination-bullet-active {
    background: #ae1370;
}


.heading-link {
    text-align: center;
    background: url("image/yesno1.png") no-repeat;
    background-size: cover;
    background-position: center;
}

.heading-link h3 {
    font-size: 4rem;
    color: white;
}

.heading-link p {
    font-size: 2rem;
    line-height: 2;
    color: #dddbed;
}

.heading-link a {
    color: #100848;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3.5rem;
    color: #020001;
}

.astro {

    .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        gap: 3rem;

        .box {
            padding: 3rem 2rem;
            text-align: center;
            cursor: pointer;
        }

    }
}

.astro .box:hover {
    background: #876c94;
    
}

.astro .box:hover h3 {
    color: #c39eba
}

.astro .box:hover p {
    color: #390d3e;
}

.astro .box-container img {
    height: 14.5rem;
    margin-bottom: .7rem;
}

.astro .box-container h3 {
    font-size: 1.5rem;
    color: #390d3e;
    padding: .5rem 0;
}

.astro .box-container p {
    font-size: 1.5rem;
    color: #100848;
    line-height: 2;
}

.topics {
    .slide {
        text-align: center;
        position: relative;
        width: 30rem;
        background: #f0cfda;
        overflow: hidden;

        &:hover .content {
            bottom: 0;
        }

        .image {
            padding: 2rem;
        }

        .content {
            position: absolute;
            bottom: -100%;
            right: 0;
            left: 0;
            background: rgb(38, 37, 37);
            opacity: .9;
            padding: 2rem 3rem;
        }

    }

    cursor: pointer;
}

.topics h1 {
    color: #390d3e;
}

.slide .image img {
    width: 100%;
    margin-bottom: 1.5rem;
}

.slide .image h3 {
    font-size: 2rem;
    color: #100848;
    text-transform: capitalize;
}

.slide .content h3 {
    font-size: 2rem;
    color: #dddbed;
}

.slide .content p {
    padding: 1rem 0;
    font-size: 1.3rem;
    line-height: 2;
    color: rgb(237, 235, 235);
}

.news {
    cursor: pointer;

    .articles-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;

        .articles {
            display: flex;
            gap: 6rem;
            justify-content: space-between;
            margin-bottom: 2.5rem;

            a{
                display: contents;
            }

            .image {
                img {
                    width: 100%;
                }
            }

            .content {
                h4 {
                    text-align: left;
                    margin-top: 7rem;
                    padding-right: 2rem;
                    color: #150a61;

                    &:hover {
                        color: #390d3e;
                    }
                }
            }

            &:hover {
                background-color: #c39eba;
            }
        }
    }
}

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;

    .image {
        flex: 1 1 40rem;

    }

    .content {
        flex: 1 1 40rem;

        .about-title {
            font-size: 2.5rem;
            color: #020001;
            text-align: center;
        }

        .icons-container {
            margin-top: 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
            gap: 2rem;

            .icons {
                text-align: center;
                padding: 2.5rem 2rem;
                border: .1rem solid #4c3a6e;
                background: #ae90bb;
            }

        }
    }

}

.authors {

    .authors-container {

        .authors-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 4rem;

            .image {
                margin-top: 2rem;

                .name h3 {
                    font-size: 1.7rem;
                    margin-top: 20px;
                    margin-left: 12rem;
                   
                }
            }
        }
    }
}

.authors .heading {
    text-align: center;
}

.authors-info .image img {
    width: 40%;
    height: 22rem;
    border-radius: 60%;
    border: 1px solid #020001;
    margin-left: 10rem;   
    
}

.authors-info .content p {
    text-align: left;
    font-size: 1.5rem;
    line-height: 2;
    margin-top: 8rem;
    
}



.icons img {
    height: 8rem;
    margin-bottom: .5rem;
}

.icons-container .icons h3 {
    color:#020001;
    font: 2rem;
    padding: .5rem;
}

.icons span {
    font-size: 1.5rem;
    color: #100848;
    line-height: 2;
}

.content p {
    color: #100848;
    line-height: 2;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.about .image img {
    width: 100%;
    height: 40rem;
}

.reviews {
    .slide {
        text-align: center;
        width: 30rem;
    }

    cursor: pointer;
}

.reviews .slide p {
    font-size: 1.5rem;
    line-height: 2;
    color: #100848;
    position: relative;
    background: #dddbed;
    border: .1rem solid #876c94;
    margin-bottom: 3rem;
    padding: 2rem;

    &::before {
        content: ' ';
        position: absolute;
        bottom: -1.2rem;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
        background: #dddbed;
        border-bottom: .1rem solid #d9d7dc;
        border-right: .1rem solid #211e29;
        height: 2rem;
        width: 2rem;
    }
}

.reviews .slide img {
    height: 15rem;
    width: 15rem;
    border: .1rem solid #020001;
    border-radius: 60%;
}

.reviews .slide h3 {
    font-size: 2.2rem;
    color: #4c3a6e;
    text-transform: capitalize;
    padding: .5rem 0;
}

.reviews .slide .stars i {
    font-size: 1.5rem;
    color: #ae1370
}

.contact {

    .icon-container {
        margin-bottom: 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 2rem;

    }
}

.contact .icon-container .icons {
    text-align: center;
    padding: 3rem 2rem;
    border: .1rem solid #390d3e;
    background: #dddbed;
}

.contact .icon-container .icons i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2rem;
    border: .1rem solid #876c94;
    border-radius: 50%;
    margin-bottom: .5rem;
    color: whitesmoke;
    background: #876c94;
}

.contact .icon-container .icons h4 {
    font-size: 2rem;
    color: #150a61;
    text-transform: capitalize;
    padding: .5rem;
}

.contact .icon-container .icons p {
    font-size: 1.5rem;
    line-height: 2;
    color: #020001;
}

.contact .row .contact-form {
    display: inline-block;

}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    .image {
        flex: 1 1 40rem;
    }

    .contact-form {
        flex: 1 1 40rem;
        border: .1rem solid #390d3e;
        padding: 2rem;

        .box {
            width: 100%;
            padding: 1.2rem 1.4rem;
            border: .1rem solid #c39eba;
            font-size: 1.6rem;
            margin: .7rem 0;

        }

    }
}

.row .contact-form .box:focus {
    background: #eecceb;
    color: white;

    &::placeholder {
        color: #150a61;
    }
}

.row .contact-form .btn {
    background: #390d3e;

}

.row .contact-form .btn:hover {
    background: #f0cfda;
}

.row .image img {
    width: 100%;
}

.row .contact-form h4 {
    font-size: 2.5rem;
    color: #4c3a6e;
    padding-bottom: 1rem;
}

.row .contact-form textarea {
    height: 15rem;
    resize: none
}

.faq {

    .accordion-container {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        align-items: flex-start;

        .accordion {
            flex: 1 1 40rem;
            border: .1rem solid #100848;

            &.active {
                .accordion-heading {
                    background: #c170b1;

                }

                .accordion-content {
                    display: block;
                }
            }

            .accordion-heading {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 1rem;
                cursor: pointer;
                padding: 1.5rem;
            }

            .accordion-content {
                padding: 1.5rem;
                font-size: 1.5rem;
                line-height: 2;
                color: #020001;
                border-top: .1rem solid #100848;
                display: none;
            }
        }
    }

}

.accordion.active .accordion-heading h4 {
    color: #020001
}

.accordion.active .accordion-heading i {
    transform: rotate(180deg);
    color: white;
}

.accordion-heading h4 {
    font-size: 2rem;
    color: #4c3a6e;
    text-transform: capitalize;

}

.accordion-heading i {
    font-size: 2rem;
    color: #51397d;
}

.as {
    min-height: 100vh;
    align-content: center;
    background: #020001;
    .heading{
        color: white;
    }
    .title{
        text-align: center;
        font-size: 25px;
        padding-top: 20px;
        color: white;
    }
    .element,
    .planet,
    .house,
    .aspect {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 2rem;
        padding-top: 20px;
       

        .image {
            width: 35rem;
            margin: 2rem;
            border: 1rem solid #fff;

            a{
                font-size: 2rem;
                color: white;
                padding: .5rem;
                text-decoration: none;
                text-align: center;
            }
        }
    }

}

.as .image img {
    height: 20rem;
    width: 100%;
    object-fit: cover;
    &:hover{
        transform: scale(1.2);
    }
}

.as .image a:hover {
    color: #51397d;
    text-decoration: underline;
}

.shop{
    background-color: #020001;
    .heading{
        color: white;
    }
    .report-info{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
        .report{
            .image{
                img{
                    width: 100%;
                    padding-bottom: 10px;
                }
            }
            .content{
                text-align: center;
                a{
                    font-size: 1.7rem;
                    text-decoration: none;
                    color: white;
                }
                p{
                    color: #eecceb;
                }
            }
        }
    }
}
.shop h4{
    text-align: center;
    margin-left: 10rem;
    margin-right: 10rem;
    padding-bottom: 35px;
    font-size: 17px;
    color: white;
}
section {
    padding: 5rem 10%;
}

.footer {
    background: #c39eba;

    .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 3rem;

        .box {
            .link {
                font-size: 1.5rem;
                line-height: 2;
                color: #473b49;
                padding: 0.5rem 0;
                display: block;
                text-decoration: none;

                &:hover {
                    color: #4c3a6e;
                    text-decoration: underline;
                }
            }

            .newsletter {
                display: contents;
                border: none;
            }

            .email {
                width: 100%;
                padding: 1.2rem 1.4rem;
                font-size: 1.6rem;
                border: .1rem solid #390d3e;
                margin-bottom: 1rem;
            }

        }
    }

    .credit {
        text-align: center;
        margin-top: 2rem;
        padding-top: 2rem;
        font-size: 2rem;
        color: whitesmoke;
        border-top: .1rem solid #390d3e;

        span {
            color: #4c3a6e;
        }
    }

    .share {
        margin-top: 1rem;
    }
}

.share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 1.7rem;
    background-color: #390d3e;
    color: white;
    margin-right: .3rem;
    text-align: center;
    text-decoration: none;

    &:hover {
        background-color: black;
    }
}

.box-container .box p {
    font-size: 1.5rem;
    line-height: 1;
    color: #473b49;
    padding: 1.5rem 0;
}

.box-container .box h3 {
    font-size: 2.2rem;
    color: #100848;
    padding: 1rem 0;
}

.box i {
    color: #211e29;
}

#progress{
    
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 50px;
    width: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
#progress-value{
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: white;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 25px;
    color: #001a2e;
}


@media(max-width:1200px) {

    .header {
        padding: 2rem 5%;
    }

    .topics .star-signs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .astro .box-container .box h3 {
        font-size: 1.45rem;
    }

    .news .articles-container .articles .image {
        padding-top: 5rem;
    }
    .authors .authors-container .authors-info {
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        text-align: center;
      }
      .authors-info .image img{
          width: 30%;
          height: 25rem;
          margin-right: 14rem;
      }
  
      .authors-info .image .name h3{
          margin-right: 15rem;
      }
}

@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    .topics .star-signs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .astro .box-container .box h3 {
        font-size: 1.4rem;
    }
    .authors .authors-container .authors-info {
      display: grid;
      grid-template-columns: repeat(1 , 1fr);
      text-align: center;
    }
    .authors-info .image img{
        width: 30%;
        margin-right: 14rem;
    }

    .authors-info .image .name h3{
        margin-right: 15rem;
    }
   
}


@media(max-width:768px) {
    .header {
        #menu-btn {
            display: inline-block;
        }

        .navbar {
            position: fixed;
            top: 0;
            right: -105%;
            width: 30rem;
            background: #d9d6df;
            height: 100%;
            display: flex;
            flex-flow: column;
            justify-content: center;
            text-align: center;
            gap: 4rem;
            z-index: 1200;

            &.active {
                box-shadow: 0 0 0 100vw rgba(0, 0, 0, .5);
                right: 0;
            }

            #close-navbar {
                display: block;
            }

            a {
                display: block;
                margin: 1rem 0;
                text-align: center;
                font-size: 3rem;
            }
        }

    }

    .home .slide .content h3 {
        font-size: 2rem;
    }

    .topics .star-signs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .astro .box-container .box h3 {
        font-size: 1.4rem;
    }

    .news .articles-container .articles .content {
        margin-top: 3rem;
    }
    .authors-info .image img{
        width: 40%;
    }

}

@media(max-width:680px) {
    .news .articles-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .news .articles-container .articles .content {
        margin-top: 3rem;
    }
    .shop .report-info{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }
    .shop .report-info .report .content a{
        font-size: 2.5rem;
    }
    .shop .report-info .report .content p{
        font-size: 2rem;
    }
    .authors .authors-info .image{
        margin-top: 10rem;
    }
    .authors-info .image img{
        width: 40%;
    }
}
@media(max-width:500px){
    .authors-info .image img{
        width: 50%;
    }
    .authors-info .image .name h3{
        margin-left: 5rem;
    }
} 
@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    .heading {
        font-size: 3rem;
    }

    .about .content .about-title {
        font-size: 4rem;
    }

    .authors-info .content p {
        display: inline-block;

    }

    .topics .star-signs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .news .articles-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .shop .report-info{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }
    .shop .report-info .report .content a{
        font-size: 2.5rem;
    }
    .shop .report-info .report .content p{
        font-size: 2rem;
    }
    .authors-info .image img{
        width: 50%;
    }
    .authors-info .image .name h3{
        margin-left: 5rem;
    }
}